#
# Updater-script for Google Pixel AROMA Apps
# By MarcoMarinho
ui_print("==============================================");
ui_print("           Google Pixel AROMA Apps            ");
ui_print("==============================================");
ui_print(" Brought to you by:                           ");
ui_print("  * marcomarinho                              ");
ui_print("  @ XDADevelopers 2017                        ");
ui_print("==============================================");
ui_print("    !Special Thans to amarullz & Daniiiik49   ");
ui_print("       Remember: Always perform backups!      ");
ui_print("==============================================");
ui_print("  WARNING: This mod has only been tested on   ");
ui_print(" devices I own. Please see the thread over at ");
ui_print(" XDA for more information regarding supported ");
ui_print("                    devices.                  ");
ui_print("==============================================");
ui_print(" ");

ifelse(is_mounted("/system"), run_program("/sbin/busybox", "umount", "/system"));
ifelse(is_mounted("/data"), run_program("/sbin/busybox", "umount", "/data"));
ui_print(">> Mounting partitions");
set_progress(0.15);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("");
ui_print("");

ui_print(">> Formatting Cache & Dalvik Cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");


########## AROMA ##########

# Options for Google Pixel Apps

if file_getprop("/tmp/aroma/checkbox.prop","item.1.1") == "1" then
ui_print(">>> Installing Pixel Launcher ");
delete_recursive("/system/app/Launcher3");
run_program("/sbin/busybox", "mkdir", "/system/priv-app/PixelLauncher");
package_extract_file("system/priv-app/PixelLauncher.apk", "/system/priv-app/PixelLauncher");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.2") == "1" then
ui_print(">>> Installing Pixel Launcher Icons ");
run_program("/sbin/busybox", "mkdir", "/system/app/PixelIcons");
package_extract_file("system/app/PixelIcons.apk", "/system/app/PixelIcons/PixelIcons.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.3") == "1" then
ui_print(">>> Installing Pixel Sounds");
package_extract_dir("system/media/audio", "/system/media/audio");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.4") == "1" then
ui_print(">>> Deleting stock calculator");
delete_recursive("/system/app/ExactCalculator");
ui_print(">>> Installing Google Calculator");
package_extract_file("data/app/GoogleCalculator.apk", "/data/app/GoogleCalculator.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.5") == "1" then
ui_print(">>> Deleting stock calendar");
delete_recursive("/system/app/Calendar");
ui_print(">>> Installing Google Calendar");
package_extract_file("data/app/GoogleCalendar.apk", "/data/app/GoogleCalendar.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.6") == "1" then
ui_print(">>> Deleting stock browser");
delete_recursive("/system/app/Browser2");
ui_print(">>> Installing Google Chrome");
package_extract_file("data/app/GoogleChrome.apk", "/data/app/GoogleChrome.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.7") == "1" then
ui_print(">>> Deleting stock clock");
delete_recursive("/system/app/DeskClock");
ui_print(">>> Installing Google Clock");
package_extract_file("data/app/GoogleClock.apk", "/data/app/GoogleClock.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.8") == "1" then
ui_print(">>> Deleting stock dialer & contacts");
delete_recursive("/system/priv-app/Contacts");
delete_recursive("/system/priv-app/Dialer");
ui_print(">>> Installing Google Dialer & Contacts");
package_extract_file("data/app/GoogleContacts.apk", "/data/app/GoogleContacts.apk");
package_extract_file("data/app/GoogleDialer.apk", "/data/app/GoogleDialer.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.9") == "1" then
ui_print(">>> Deleting stock keyboard");
delete_recursive("/system/app/LatinIME");
ui_print(">>> Installing G-Board");
package_extract_file("data/app/LatinIME.apk", "/data/app/LatinIME.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.10") == "1" then
ui_print(">>> Deleting stock messages");
delete_recursive("/system/app/messaging");
ui_print(">>> Installing Google Messages");
package_extract_file("data/app/GoogleMessages.apk", "/data/app/GoogleMessages.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.11") == "1" then
ui_print(">>> Installing Google Wallpapers");
package_extract_file("data/app/GoogleWallpapers.apk", "/data/app/GoogleWallpapers.apk");
package_extract_file("data/app/GoogleWallpapersUsTwo.apk", "/data/app/GoogleWallpapersUsTwo.apk");
endif;

if file_getprop("/tmp/aroma/checkbox.prop","item.1.12") == "1" then
ui_print(">>> Deleting stock webview");
delete_recursive("/system/app/webview");
ui_print(">>> Installing Google WebView");
package_extract_file("data/app/GoogleWebView.apk", "/data/app/GoogleWebView.apk");
endif;

# Options for selectbox

if file_getprop("/tmp/aroma/selectbox.prop","selected.0") == "1" then
ui_print(">>> Deleting old bootanimation");
delete("/system/media/bootanimation.zip");
ui_print(">>> Installing Pixel Black BootAnimation");
package_extract_file("system/media/black.zip", "/system/media/bootanimation.zip");
endif;

if file_getprop("/tmp/aroma/selectbox.prop","selected.0") == "2" then
ui_print(">>> Deleting old bootanimation");
delete("/system/media/bootanimation.zip");
ui_print(">>> Installing Pixel White BootAnimation");
package_extract_file("system/media/white.zip", "/system/media/bootanimation.zip");
endif;

if file_getprop("/tmp/aroma/selectbox.prop","selected.0") == "3" then
ui_print(">>> Deleting stock camera");
delete_recursive("/system/app/Camera2");
ui_print(">>> Installing Google Camera 4.2");
package_extract_file("data/app/GoogleCamera.apk", "/data/app/GoogleCamera.apk");
endif;

if file_getprop("/tmp/aroma/selectbox.prop","selected.0") == "4" then
ui_print(">>> Deleting stock camera");
delete_recursive("/system/app/Camera2");
ui_print(">>> Installing Google Camera 3.2");
package_extract_file("data/app/LegacyGoogleCamera.apk", "/data/app/LegacyGoogleCamera.apk");
endif;

########## END OF AROMA ##########

ui_print(">> Unmounting partitions");
set_progress(0.99);
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
ui_print("");
ui_print("");
ui_print(">>> Setup Complete");
set_progress(1.0);
